{
  "name": "@teamanubot/rahasia-umum",
  "version": "1.0.0",
  "description": "Package dengan build yang disesuaikan",
  "main": "index.js",
  "scripts": {
    "build": "zip -r 'Rahasia Umum.zip' 'Rahasia Umum'/"
  },
  "files": [
    "Rahasia Umum.zip"
  ],
  "keywords": [],
  "author": "Teamanubot",
  "license": "MIT"
}